# Tools

./: .gitignore
.github/workflows/: dotnet-desktop.yml  release-connectiontracker-everywhere.yml
ApplicationGatewaySubnetResize/: ApplicationGatewaySubnetResize.ps1  README.md
Base36KQL/: Base36.kql  VMSSInstanceToRoleInstanceNameA.kql  VMSSInstanceToRoleInstanceNameB.kql
CanvasCourseSchedule/: CanvasCourseSchedule.ps1  README.md
ChunkFiles/: chunk.ps1
ConnectionTestJava/: .gitignore  README.md  RunOnce.java  commands.txt
ConnectionTracker2/: ConnectionTracker.sln  Sample.txt
ConnectionTracker2/ConnectionTracker/: ConnectionTracker.vbproj
ConnectionTracker2/ConnectionTrackerEverywhere/: ConnectionTrackerEverywhere.csproj  Program.cs
ConnectionTracker2/ConnectionTrackerEverywhere/Properties/: launchSettings.json
ConnectionTracker2/ConnectionTrackerEverywhere/Properties/PublishProfiles/: FolderProfile.pubxml
ConnectionTracker2/ConnectionTracker_deprecated/: App.config  AssemblyInfo.vb  Module1.vb
DevBox/: Set-DevBoxActiveHours.ps1
EmailAlertonMetric/: Deploy-GuestSignalVM.ps1  Deploy-VMMetricAlertOnly.ps1  README.md  RebootLoopandMonitorFlowCount.ps1  Start-FlowCountTrigger.ps1  Watch-FlowCountTriggerLog.ps1
ForkPowerPointDeck/: ForkPowerPointDeck.sln  readme.md
ForkPowerPointDeck/ForkPowerPointDeck/: ForkPowerPointDeck.csproj  Mapping.cs  PresentationManagement.cs  Program.cs  SampleInputFile - Copy (2).pptx  SampleInputFile - Original.pptx  SampleInputFile.pptx  SampleMappingFile.csv  SlideMapping.cs
ForkPowerPointDeck/ForkPowerPointDeck/Properties/: launchSettings.json
ForkPowerPointDeck/ForkPowerPointDeck/Properties/PublishProfiles/: FolderProfile.pubxml
ForkPowerPointDeck/ForkPowerPointDeckUI/: App.config  ControlWriter.cs  ForkPowerPointDeckUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ForkPowerPointDeck/ForkPowerPointDeckUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ForkPowerPointDeck/ForkPowerPointDeckUI/Properties/PublishProfiles/: FolderProfile.pubxml
InspectAzureVPNCertificate/: InspectAzureVPNCertificate.ps1
IterateKQLOverTime/: IterateKQLOverTime.sln
IterateKQLOverTime/IterateKQLOverTime/: IterateKQLOverTime.csproj  Program.cs  SampleIterativeQuery.kql
IterateKQLOverTime/IterateKQLOverTime/Properties/: launchSettings.json
LinesOfTextJoin/: LinesofTextJoin.ps1  LinesofTextJoin2.ps1  input.txt  output.txt
ListJoin/: KustoDynamicsJoin.ps1
MultithreadLockContention/MultithreadedLockContention/: MultithreadedLockContention.sln
MultithreadLockContention/MultithreadedLockContention/ConsoleApp1/: Program.cs
Netwatcher-VMSS/: netwatcher-vmss.ps1
NewMachineSetup/: Animations.ps1  Auto Enable Animations.xml  Corp-Default.winget  StandardApplications.ps1  VPN Connection on Logon and Unlock.xml  base.vsconfig
PrivateEndpointsMove/: Delete-Resources-Above200.ps1  Delete-Resources.ps1  PECreationScript  PECreationScript.ps1  PESide  PESideMove.ps1  PrivateEndpoints  StorageSide  StorageSide.bicep  StorageSide.ps1  StorageSideDeleteLocks.ps1  instructions.txt
RollingNetworkCaptures/: netmon3.txt  tcpdump.txt  tshark.txt
RollingNetworkCapturesUsingNMCap/: netmon3.txt
SlidingWindowMaxRequests/: SlidingWindowRequestCount.ps1
UDP500Repro/: ConfigureVM.ps1  TCPListener.ps1  TCPSender.ps1  UDP500.bicep  UDPListener.ps1  UDPSender.ps1  UDPTest.bicep  UDPVM.bicep  main.bicep
UnscriptedLogFileParsing/: ParseLog.ps1
VMSSPerfAnalysis/: README.md  VMSSPerf.bicep  sysbench-report.sh
